---
layout: default
title: Publication
permalink: /projects/
weight: 1
---

<div style="height: 3rem;"></div>

<section>
  <h2>Conference</h2>
  <ul>
    <li>
      Wang, Z., Zhou, Z., Da Song, Y. H., Chen, S., Ma, L., & Zhang, T. (2025). Towards understanding the characteristics of code generation errors made by large language models.
      <i>Preprint</i>.
      <a href="https://arxiv.org/pdf/2406.08731" target="_blank" style="margin-left: 8px;" title="View paper">
        👁
      </a>
    </li>
  </ul>
</section>


<div style="height: 3rem;"></div>

<section>
<h2>Workshop</h2>
<ul>
  <li>
    Song, D., Zhou, Z., Wang, Z., Huang, Y., Chen, S., Kou, B., ... & Zhang, T. (2023). An empirical study of code generation errors made by large language models. In
    <i>7th Annual Symposium on Machine Programming</i>.
    <a href="https://mapsworkshop.github.io/assets/LLM_Code_Error_Analysis_MAPS2023_camera-ready.pdf" target="_blank" style="margin-left: 8px;" title="View paper">
      👁
    </a>
  </li>
</ul>
</section>
